name: Debug Session Tests
on:
  push:
    branches: [ test-stale-session-debug ]
  pull_request:
    branches: [ test-stale-session-debug ]

jobs:
  Debug_Session_Tests:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Delete frontend-maven-plugin dir
      run: rm -rf .m2\repository\com\github\eirslett
    - name: Build with Maven
      run: mvn clean install -Dmaven.test.skip.exec=true -DretryFailedDeploymentCount=5
    - name: Run Session-Related Tests (StaleSessionEvents runs last)
      run: mvn -q -fae test -Dtest=TestHandleSession,TestStaleSessionEvents -pl helix-core
    - name: Print Test Results
      run: .github/scripts/printTestResult.sh
      if: ${{ success() || failure() }}
    - name: Upload Test Results as Artifacts
      if: ${{ success() || failure() }}
      uses: actions/upload-artifact@v4
      with:
        name: test-results-session-tests
        path: ./**/target/surefire-reports/
        if-no-files-found: ignore
